MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:MusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"   
                    />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="leftSplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="200"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                           IsItemClickEnabled="True"
                >
                    <StackPanel>
                        <Button Name="AllSongsHeader"
                                   FontSize="20"
                                   Height="60"
                                   Width="180"
                                   Content="All Songs"
                                   Click="AllSongsHeader_Click" 
                        />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Name ="PlayListHeader"
                                   FontSize="20"
                                   Height="60"
                                   Width="200"
                                   Content="My Playlists"
                                   Click="PlayListHeader_Click"
                        />
                    </StackPanel>
                    <StackPanel>
                        <Button Name="CreatePlayListButton"
                                    FontSize="20"
                                    Height="60"
                                    Width="200"
                                    Content="+ Create Playlist"
                                    Click="CreatePlayListHeader_Click"
                        />
                        

                    </StackPanel>
                </ListView>
            </SplitView.Pane>
            
            <SplitView.Content>
                <StackPanel>
                    <MediaElement Name ="MyMediaElement" AutoPlay="True" />
                    <ListView Name="AllSongsListView" 
                          IsItemClickEnabled="True"
                          ItemClick="AllSongsListView_ItemClick"
                          ItemsSource="{x:Bind SongList}"
                          >

                        <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:EachSongLine">
                            <RelativePanel Name="relativepanel1">
                                <TextBlock Name="SongTrack"
                                   Text="{x:Bind SongTitle}"
                                   Width="800"
                                   FontSize="20" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                />
                               
                                <Button Name ="AllSongsListViewPlayButton"
                                    RelativePanel.RightOf="SongTrack"
                                    Content="&#xE102;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Click="AllSongsListViewPlayButton_Click"
                                    Height="50"
                                    Width="50"
                                    BorderBrush="Black"
                                 />
                                <Button Name ="AddButton"
                                    RelativePanel.RightOf="AllSongsListViewPlayButton"
                                    Content="&#xE109;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Click="AddButton_Click"
                                    Height="50"
                                    Width="50"
                                    BorderBrush="Black"    
                                />

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <ListView Name="PlayListView" 
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind playLists}"
                              ItemClick="PlayListView_ItemClick"
                              >
                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="model:EachPlayList">
                                <RelativePanel>
                                    <TextBlock Name="PlayListViewNameTextBlock"
                                        Text="{x:Bind Name}"
                                        Width="800"
                                        FontSize="20" 
                                        RelativePanel.AlignLeftWithPanel="True"
                                    />

                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <ListView Name="CreateNewPlaylistView"
                              IsItemClickEnabled="True"
                              >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="PlayListNameLabel"
                                       FontSize="20"
                                       Text="Name"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       />
                            <TextBox Name="NewPlayListNameBox"
                                     Width="200"
                                     Height="50"
                                     Grid.Row="0"
                                     Grid.Column="1"
                            />
                            <TextBlock Name="PlayListDescriptionLabel"
                                       FontSize="20"
                                       Text="Description"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       />
                            <TextBox Name="PlayListDescriptionBox"
                                     Width="200"
                                     Height="50"
                                     Grid.Row="1"
                                     Grid.Column="1"
                            />
                            <TextBlock Name="PlayListImageLabel"
                                       FontSize="20"
                                       Text="Image"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       />
                            <ComboBox Name="PlayListImageComboBox"
                                      Text="Images"
                                      Width="200"
                                      Height="50"
                                      Grid.Row="2"
                                      Grid.Column="1"
                             />
                            <Button Name ="CreateButton"
                                    Content="Create"
                                    FontSize="20"
                                    Click="CreateButton_Click" 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                            />
                        </Grid>
                        
                    </ListView>
                    <ListView Name="AddSongsView" 
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind SelectedSongs}"
                          >
                        <MediaElement Name ="MyMediaElement3" AutoPlay="True" />

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="model:EachSongLine">
                                <RelativePanel>
                                    <CheckBox Name="SelectSongCheckBox"
                                              Width="40"
                                              Height="40"
                                              IsChecked="{Binding Mode=TwoWay, Path=IsSelected}"
                                              Checked="SelectSongCheckBox_Checked"
                                              RelativePanel.AlignLeftWithPanel="True"
                                    />

                                    <TextBlock Name="AddSongsViewSongTextBlock"
                                              Text="{x:Bind SongTitle}"
                                              Width="800"
                                              FontSize="20" 
                                              RelativePanel.RightOf="SelectSongCheckBox"
                                    />


                                </RelativePanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Button Name ="AddSongsViewAddButton"
                                            Content="Add Songs"
                                            Click="AddSongsViewAddButton_Click"
                                            HorizontalAlignment="Center"
                                    />
                        </ListView.Footer>
                    </ListView>

                    <ListView Name="ThisPlayListView" 
                          IsItemClickEnabled="False"
                          ItemClick="ThisPlayListView_ItemClick"
                          ItemsSource="{x:Bind thisPlayList}"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:EachPlayList">
                                <TextBlock Name="SongTitleTextBox"
                                        Text="{x:Bind Name}"
                                        Width="800"
                                        FontSize="30"
                                        />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Name="SongsInThisPlayListView"
                                 ItemsSource="{x:Bind currentPlaylist.Songs}"
                                 >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:EachSongLine">
                                    <StackPanel>
                                        <TextBlock Name="SongTitleTextBox"
                                                   Text="{x:Bind SongTitle}"
                                                   Width="800"
                                                   FontSize="20"
                                                   />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        

                        <ListView.Footer>
                            <RelativePanel>
                                <Button Name="PlayPlayListButton"
                                    Click="PlayPlayListButton_Click"
                                    Content="Play All"
                                    Width="80"
                                    Height="40"
                                    />
                                <Button Name="AddSongsToPlayListButton"
                                    RelativePanel.RightOf="PlayPlayListButton"
                                    Click="AddSongsToPlayListButton_Click"
                                    Content="Add Songs"
                                    Width="80"
                                    Height="40"
                                    />
                            </RelativePanel>
                        </ListView.Footer>
                    </ListView>


                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
