MainPage_with3rows.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"   
                    />
            

        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="leftSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                           IsItemClickEnabled="True"
                           ItemClick="MenuItemsListView_ItemClick"  
            />
            </SplitView.Pane>
            <SplitView.Content>
             <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="HeaderTextBlock"
                               Text="All Songs"
                               FontSize="40" 
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <RelativePanel Grid.Row="1">
                        <TextBlock Name="Song1"
                               Text="First Song"
                               Width="800"
                               FontSize="20" 
                               RelativePanel.AlignLeftWithPanel="True"
                               Grid.Column="0"
                        />
                        <Button Name ="Play1"
                            RelativePanel.RightOf="Song1"
                            Content="&#xE102;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play1_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"
                        />
                        <Button Name ="Add1"
                            RelativePanel.RightOf="Play1"
                            Content="&#xE109;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play1_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"    
                        />
                    </RelativePanel>
                    <RelativePanel Grid.Row="2">
                        <TextBlock Name="Song2"
                               Text="Second Song"
                               Width="800"
                               FontSize="20" 
                               RelativePanel.AlignLeftWithPanel="True"
                               Grid.Column="0"
                        />
                        <Button Name ="Play2"
                            RelativePanel.RightOf="Song2"
                            Content="&#xE102;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play2_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"
                        />
                        <Button Name ="Add2"
                            RelativePanel.RightOf="Play2"
                            Content="&#xE109;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play1_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"    
                        />
                    </RelativePanel>
                    <RelativePanel Grid.Row="3">
                        <TextBlock Name="Song3"
                               Text="Third Song"
                               Width="800"
                               FontSize="20" 
                               RelativePanel.AlignLeftWithPanel="True"
                               Grid.Column="0"
                        />
                        <Button Name ="Play3"
                            RelativePanel.RightOf="Song3"
                            Content="&#xE102;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play1_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"
                        />
                        <Button Name ="Add3"
                            RelativePanel.RightOf="Play3"
                            Content="&#xE109;"
                            FontFamily="Segoe MDL2 Assets"
                            Click="Play1_Click"
                            Height="50"
                            Width="50"
                            BorderBrush="Black"    
                        />
                    </RelativePanel>

                    <!--<GridView Grid.Row="1"
                              Grid.Column="0"
                              Name="Song4"
                              IsItemClickEnabled="False"
                              SelectionMode="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="SoundImage"
                                       Height="40"
                                       Width="40" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->

                </Grid>
            </SplitView.Content>


        </SplitView>

    </Grid>
</Page>
